# list-aplic-api

./: .sonar-project.properties  .travis.yml  README.md  pom.xml  sonar-project.properties  travis.yml
src/main/java/br/com/ufg/listaplic/: ListAplicApplication.java
src/main/java/br/com/ufg/listaplic/controller/: ClassroomController.java  KnowledgeAreaController.java  ListController.java  LoginController.java  StatisticsController.java  StudentController.java  SubjectController.java
src/main/java/br/com/ufg/listaplic/converter/: AnswerConverterDTO.java  ClassroomConverterDTO.java  ListApplicationConverterDTO.java  ListConverterDTO.java  QuestionConverterDTO.java  StudentConverterDTO.java  UserConverterDTO.java
src/main/java/br/com/ufg/listaplic/dto/: AnswerCountDTO.java  AnswerDTO.java  AnswerStatusType.java  ApplyDTO.java  ClassroomDTO.java  EnrollmentDTO.java  InstructorDTO.java  ListApplicationDTO.java  ListDTO.java  LoginDTO.java  LoginResponseDTO.java  OptionDTO.java  QuestionCountDTO.java  QuestionDTO.java  QuestionType.java  StatisticsDTO.java  StudentDTO.java  StudentPublicDTO.java  SubjectDTO.java  SubjectType.java  UserDTO.java
src/main/java/br/com/ufg/listaplic/exception/: ExceptionHandlerController.java  InvalidPasswordException.java  ListApplicationFinishedException.java  NetworkException.java  NoOneStudentOnClassroomException.java  ResourceNotFoundException.java  StudentIsAlreadyEnrolledException.java
src/main/java/br/com/ufg/listaplic/model/: Answer.java  ApplicationListStatus.java  Classroom.java  Enrollment.java  ListApplication.java  QuestionCount.java  QuestionCountKey.java  Role.java  Student.java
src/main/java/br/com/ufg/listaplic/network/: ListElabNetwork.java
src/main/java/br/com/ufg/listaplic/repository/: AnswerJpaRepository.java  ClassroomJpaRepository.java  EnrollmentJpaRepository.java  ListApplicationJpaRepository.java  QuestionCountJpaRepository.java  StudentJpaRepository.java
src/main/java/br/com/ufg/listaplic/schedule/: ListApplicationSchedule.java
src/main/java/br/com/ufg/listaplic/service/: AnswerService.java  ClassroomService.java  EnrollmentService.java  ListApplicationService.java  ListService.java  LoginService.java  StatisticsService.java  StudentService.java  SubjectService.java
src/main/java/br/com/ufg/listaplic/util/: AnswerCount.java  EncryptUtil.java
src/main/resources/: application.yaml
src/test/java/br/com/ufg/listaplic/: AbstractIT.java  ListAplicApplicationTest.java  ListAplicListApplicationTests.java
src/test/java/br/com/ufg/listaplic/base/: BaseTest.java
src/test/java/br/com/ufg/listaplic/config/: EmbeddedPostgresConfiguration.java
src/test/java/br/com/ufg/listaplic/controller/: ClassroomControllerIT.java  ClassroomControllerTest.java  KnowledgeAreaControllerTest.java  ListControllerTest.java  LoginControllerTest.java  StatisticsControllerTest.java  StudentControllerIT.java  StudentControllerTest.java  SubjectControllerIT.java  SubjectControllerTest.java
src/test/java/br/com/ufg/listaplic/converter/: AnswerConverterDTOTest.java  ClassroomConverterDTOTest.java  ListConverterDTOTest.java  QuestionConverterDTOTest.java  StudentConverterDTOTest.java  UserConverterDTOTest.java
src/test/java/br/com/ufg/listaplic/model/: ApplicationListStatusTest.java
src/test/java/br/com/ufg/listaplic/service/: AnswerServiceTest.java  ClassroomServiceTest.java  EnrollmentServiceTest.java  ListApplicationServiceTest.java  ListServiceTest.java  LoginServiceTest.java  StatisticsServiceTest.java  StudentServiceTest.java  SubjectServiceTest.java
src/test/java/br/com/ufg/listaplic/template/: AnswerDTOTemplate.java  AnswerTemplate.java  ApplyDTOTemplate.java  AreaDoConhecimentoDTOTemplate.java  ClassroomDTOTemplate.java  ClassroomTemplate.java  ColunaDTOTemplate.java  DisciplinaIntegrationDTOTemplate.java  DiscursivasIntegrationDTOTemplate.java  EnrollmentDTOTemplate.java  EnrollmentTemplate.java  InstructorDTOTemplate.java  ListApplicationDTOTemplate.java  ListApplicationTemplate.java  ListDTOTemplate.java  ListIntegrationDTOTemplate.java  LoginDTOTemplate.java  ObjetivasIntegrationDTOTemplate.java  QuestaoIntegrationDTOTemplate.java  QuestionCountDTOTemplate.java  (+13 more)
src/test/resources/: application-test.yaml  setup.sql
(+27 files in other folders)
