sonar.projectKey=ListAplicTeam_list-aplic-api
sonar.projectName=list-aplic-api

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/ListAplicTeam/list-aplic-api
sonar.links.ci=https://travis-ci.org/ListAplicTeam/list-aplic-api/
sonar.links.scm=https://github.com/ListAplicTeam/list-aplic-api
sonar.links.issue=https://github.com/ListAplicTeam/list-aplic-api/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=listaplicteam
sonar.login=6926b5a63f6b77f407e10bb5d3929060a3d23be2
sonar.sources=src
sonar.exclusions=node_modules/**/*

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.